<a href="https://colab.research.google.com/github/Shivam-v7/TGI/blob/main/Fuzzy_Name_Matching.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
!pip install Levenshtein
!pip install fuzzywuzzy
import Levenshtein as lev
from fuzzywuzzy import fuzz

Collecting Levenshtein
  Downloading levenshtein-0.12.0-cp37-cp37m-manylinux1_x86_64.whl (158 kB)
     |████████████████████████████████| 158 kB 4.2 MB/s
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from Levenshtein) (57.2.0)
Installing collected packages: Levenshtein
Successfully installed Levenshtein-0.12.0
Collecting fuzzywuzzy
  Downloading fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Installing collected packages: fuzzywuzzy
Successfully installed fuzzywuzzy-0.18.0

In [57]:
t_df = pd.read_csv('/content/Test cases individuals.csv')
c_df = pd.read_csv('/content/consolidated individuals.csv')

In [25]:
t_df.head(10)

                    Test Name  ... Unnamed: 4
0   Haniya Abdul Salah Ismail  ...          A
1   Haniya Salah Abdul Ismail  ...        NaN
2   Haniya Abdul Ismail Salah  ...        NaN
3   Haniya Abdul Salah Ismail  ...        NaN
4   Abdul Haniya Ismail Salah  ...        NaN
5   Abdul Ismail Haniya Salah  ...        NaN
6   Abdul Ismail Salah Haniya  ...        NaN
7  Ismail Haniya Abdul Salah   ...        NaN
8  Ismail Abdul Haniya Salah   ...        NaN
9  Ismail Salah Abdul Haniya   ...        NaN

[10 rows x 5 columns]

In [26]:
t_df.columns

Index(['Test Name', 'Test DOB', 'Test POB', 'Test Name Type ', 'Unnamed: 4'], dtype='object')

In [27]:
c_df.head(10)

     Id                               Name  ... Unnamed: 16 Unnamed: 17
0  9639       "HANIYA, Ismail Abdul Salah"  ...         NaN         NaN
1  9640               "ABU TEIR, Mohammed"  ...         NaN         NaN
2  9641      "AL-SHANTI, Jamileh Abdullah"  ...         NaN         NaN
3  9642  "NU'MAN ALAEDDIN, Mohammed Jamal"  ...         NaN         NaN
4  9643            "MANSOUR, Yasser Daoud"  ...         NaN         NaN
5  9644               "RABAI, Khalil Musa"  ...         NaN         NaN
6  9645           "AL-QREINAWI, Huda Naim"  ...         NaN         NaN
7  9646         "AL-RAMAHI, Mahmoud Ahmad"  ...         NaN         NaN
8  9647           "ZAHHAR, Mahmoud Khaled"  ...         NaN         NaN
9  9648       "HASAN DUKHAN, Abdul Fattah"  ...         NaN         NaN

[10 rows x 18 columns]

In [28]:
c_df.columns

Index(['Id', 'Name', 'Type', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8',
       'DOB', 'POB', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17'],
      dtype='object')

In [32]:
import re
c_df['Clean_name'] = c_df['Name'].apply(lambda x: re.sub(r'"','',x))

In [33]:
c_df['Clean_name']

0          HANIYA, Ismail Abdul Salah
1                  ABU TEIR, Mohammed
2         AL-SHANTI, Jamileh Abdullah
3     NU'MAN ALAEDDIN, Mohammed Jamal
4               MANSOUR, Yasser Daoud
                   ...
82                FARSOUDEH, Houshang
83                      BEKTAS, Halis
84              HOLLEBRAND, Alexander
85                   VAN MAZIJK, Paul
86                 ABU TEIR, Mohammed
Name: Clean_name, Length: 87, dtype: object

In [55]:
def fuzz_ratio_function(input_string,database = c_df ):
  c_df['Clean_name'] = c_df['Name'].apply(lambda x: re.sub(r'"','',x))
  best_match_score = 0
  for i in c_df['Clean_name']:
    Ratio = fuzz.ratio(i.lower(),input_string.lower())
    if Ratio>best_match_score:
      best_match_score = Ratio
  return best_match_score

def partial_match_function(input_string,database = c_df ):
  c_df['Clean_name'] = c_df['Name'].apply(lambda x: re.sub(r'"','',x))
  best_match_score = 0
  for i in c_df['Clean_name']:
    Ratio = fuzz.partial_ratio(i.lower(),input_string.lower())
    if Ratio>best_match_score:
      best_match_score = Ratio
  return best_match_score

def token_sort_match_function(input_string,database = c_df ):
  c_df['Clean_name'] = c_df['Name'].apply(lambda x: re.sub(r'"','',x))
  best_match_score = 0
  for i in c_df['Clean_name']:
    Ratio = fuzz.token_sort_ratio(i.lower(),input_string.lower())
    if Ratio>best_match_score:
      best_match_score = Ratio
  return best_match_score

def token_set_match_function(input_string,database = c_df ):
  c_df['Clean_name'] = c_df['Name'].apply(lambda x: re.sub(r'"','',x))
  best_match_score = 0
  for i in c_df['Clean_name']:
    Ratio = fuzz.token_set_ratio(i.lower(),input_string.lower())
    if Ratio>best_match_score:
      best_match_score = Ratio
  return best_match_score

In [58]:
t_df['fuzz_ratio'] = t_df['Test Name'].apply(fuzz_ratio_function)
t_df['partial_ratio'] = t_df['Test Name'].apply(partial_match_function)
t_df['token_sort_ratio'] = t_df['Test Name'].apply(token_sort_match_function)
t_df['token_set_ratio'] = t_df['Test Name'].apply(token_set_match_function)

In [59]:
t_df

                    Test Name   Test DOB  ... token_sort_ratio token_set_ratio
0   Haniya Abdul Salah Ismail   DOB 1962  ...              100             100
1   Haniya Salah Abdul Ismail          0  ...              100             100
2   Haniya Abdul Ismail Salah   DOB 1962  ...              100             100
3   Haniya Abdul Salah Ismail   DOB 1962  ...              100             100
4   Abdul Haniya Ismail Salah   DOB 1962  ...              100             100
..                        ...        ...  ...              ...             ...
60           SHIHAB, Mohammed   DOB 1956  ...              100             100
61         ABU TEIR, Mohammed  DOB: 1943  ...              100             100
62        aAbu Teir, Mohammed   DOB 1951  ...               97              97
63         Abu Tier,Mohammeda   DOB 1951  ...               91              91
64         ABU TEIR, Mohammed   DOB 1951  ...              100             100

[65 rows x 9 columns]